# swol

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/noaleetz/com/swol/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/noaleetz/com/swol/: AddFragment.java  CategoriesDialogFragment.java  ClusterWindowAdapter.java  CommentAdapter.java  CustomInfoWindowAdapter.java  CustomWindowAdapter.java  DatePickerFragment.java  DetailFragment.java  DispatchActivity.java  FeedAdapter.java  FeedFragment.java  FragmentAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MultiDrawable.java  ParseApp.java  ParticipantAdapter.java  PermissionUtils.java  ProfileAdapter.java  ProfileFragment.java  ProfileFragmentAdapter.java  SplashActivity.java  Swol.java  TimePickerFragment.java
app/src/main/java/noaleetz/com/swol/models/: Comments.java  Likes.java  User.java  Workout.java
app/src/main/java/noaleetz/com/swol/ui/: Swol.java
app/src/main/java/noaleetz/com/swol/ui/activities/: DispatchActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/noaleetz/com/swol/ui/adapters/: ClusterWindowAdapter.java  CommentAdapter.java  CustomInfoWindowAdapter.java  FeedAdapter.java  ParticipantAdapter.java  ProfileAdapter.java
app/src/main/java/noaleetz/com/swol/ui/fragments/: AddFragment.java  CompletedWorkoutsFragment.java  DatePickerFragment.java  DetailFragment.java  FeedFragment.java  MapFragment.java  ProfileFragment.java  TimePickerFragment.java  UpcomingWorkoutsFragment.java
app/src/main/java/noaleetz/com/swol/utils/: AnimationUtils.java  OnMainFABClickListener.java  PermissionUtils.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: bg_splash.xml  drawable_rectangle_blue.xml  drawable_rectangle_orange.xml  drawable_rectangle_purple.xml  drawable_rectangle_red.xml  green_check_rect.xml  ic_add_comment.xml  ic_add_tag.xml  ic_class_lesson_003_512.xml  ic_filter.xml  ic_group.xml  ic_group_training.xml  ic_join_workout_fab.xml  ic_location.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_noun_add_group_782192.xml  ic_person_outline_black_24dp.xml  ic_swol.xml  ic_swol_icon.xml  ic_zoom_in_black_24dp.xml  rect_empty.xml  rect_grey.xml  swol_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cluster_info_window.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  custom_info_window.xml  data_placeholder_layout.xml  fragment_add.xml  fragment_add_2.xml  fragment_categories_dialog.xml  fragment_completed_workouts.xml  fragment_detail.xml  fragment_feed.xml  fragment_map.xml  fragment_number_picker_dialog.xml  fragment_profile.xml  fragment_upcoming_workouts.xml  item_comment.xml  nav_header.xml  participant_item.xml  profile_workout_item.xml  swol_logo.xml  toolbar.xml  workout_item.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_bottom.xml  popup_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  tags.xml  workout_categories.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/noaleetz/com/swol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
