apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "noaleetz.com.swol"
        multiDexEnabled true

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue 'string', "api_key", Swol_ApiKey
            resValue 'string', "facebook_app_id", FB_App_ID
            resValue 'string', "fb_login_protocol_scheme", FB_Login_Protocol_Scheme
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "api_key", Swol_ApiKey
            resValue 'string', "facebook_app_id", FB_App_ID
            resValue 'string', "fb_login_protocol_scheme", FB_Login_Protocol_Scheme
        }
    }
}

ext {
    googlePlayVersion = "15.0.1"
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // for logging API calls to LogCat
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    //butterknife implementation
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // google maps
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-places:$googlePlayVersion"


    // for the login dependency
    implementation "com.github.parse-community.ParseUI-Android:login:0.0.3"

    // FB login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation rootProject.ext.parseFacebookUtils
    implementation rootProject.ext.parse

    // Vertical SeekBar
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.nex3z:flow-layout:1.2.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'




}
