<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_feed_fragment"
                android:checked="true"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Feed"
                app:srcCompat="@drawable/ic_home" />
            <item
                android:id="@+id/nav_map_fragment"
                android:icon="@drawable/ic_location"
                android:title="Near Me"
                app:srcCompat="@drawable/ic_location" />
            <item
                android:id="@+id/nav_profile_fragment"
                android:icon="@drawable/ic_person"
                android:title="My Profile"
                app:srcCompat="@drawable/ic_person" />

            <!--<item-->
                <!--android:id="@+id/nav_rate_us_fragment"-->
                <!--android:icon="@drawable/ic_sentiment_satisfied_black_24dp"-->
                <!--android:title="Rate Us"-->
                <!--app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp" />-->
            <!---->
            <!--<item-->
                <!--android:id="@+id/nav_logout"-->
                <!--android:icon="@drawable/ic_fitness_center_black_24dp"-->
                <!--android:title="Logout"-->
                <!--app:srcCompat="@drawable/ic_fitness_center_black_24dp" />-->
        </group>





</menu>