<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.fragments.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="6dp">


            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                app:flChildSpacing="10dp"
                app:flChildSpacingForLastRow="10dp"
                app:flFlow="true"
                app:flMaxRows="3"
                app:flRowSpacing="5dp">


                <TextView
                    android:id="@+id/tvTimeFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rect_grey"
                    android:text="Time" />

                <TextView
                    android:id="@+id/tvDistanceFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rect_grey"
                    android:text="Distance" />


                <TextView
                    android:id="@+id/tvSortByFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rect_grey"
                    android:text="Sort By" />

                <TextView
                    android:id="@+id/tvTypeFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_grey"
                    android:text="Type" />

                <ImageView
                    android:id="@+id/ivApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_check_rect"
                    android:text="Distance"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_check_black_24dp" />


                <!--...-->

            </com.nex3z.flowlayout.FlowLayout>

        </FrameLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->


            <include layout="@layout/data_placeholder_layout" />


        </com.facebook.shimmer.ShimmerFrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>