<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddFragment">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:ems="10"
            android:hint="Workout Name"
            android:inputType="textPersonName" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDate" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnUpload"
            android:layout_toEndOf="@+id/btnUpload"
            android:text="Capture Photo"
            android:textAllCaps="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCamera"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-165dp"
            android:text="Upload Photo"
            android:textAllCaps="false"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvTime"
            android:layout_marginEnd="16dp"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ibTime"
            android:layout_toEndOf="@+id/ibTime"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/vvMedia"
            android:layout_alignTop="@+id/vvMedia"
            app:srcCompat="@drawable/ic_directions_run_black_24dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etName"
            android:ems="10"
            android:hint="Describe your workout. Target audience? Intensity evels?"
            android:inputType="textMultiLine" />

        <VideoView
            android:id="@+id/vvMedia"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/ibDate"
            android:layout_marginBottom="116dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ibTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etDescription"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <ImageButton
            android:id="@+id/ibDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/tvDate"
            android:layout_toStartOf="@+id/tvDate"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="165dp"
            android:layout_marginStart="61dp"
            android:src="@android:drawable/ic_menu_camera" />

        <Spinner
            android:id="@+id/spTags"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/place_autocomplete_fragment"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="Share your workout."
            android:textAllCaps="false" />

    </RelativeLayout>
</FrameLayout>