<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/google_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        map:cameraTargetLat="47.6222833"
        map:cameraTargetLng="-122.35217460000001"
        map:cameraZoom="17"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_mylocation"
        app:elevation="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1mi"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_dashboard_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/fab10mi"
        app:layout_constraintTop_toBottomOf="@+id/fab5mi" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab5mi"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:src="@drawable/ic_directions_run_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab10mi"
        app:layout_constraintEnd_toStartOf="@+id/fab10mi" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab10mi"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_fitness_center_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/fabNearby"
        app:layout_constraintEnd_toEndOf="@+id/google_map_fragment" />

</android.support.constraint.ConstraintLayout>
