<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="172dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/tvNavName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvNavUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

</LinearLayout>